%syntax-version=1.0.0
%project=jcl
%uri=https://github.com/jetzerb/jcl

Tables/Competition 2020-01-25T20:52:12Z Jetzer, Bill <jetzerb@sva.com> # initial conversion from mssql
Tables/Level 2020-01-25T23:22:15Z Jetzer, Bill <jetzerb@sva.com> # initial conversion from mssql
Tables/School 2020-01-26T00:39:50Z Jetzer, Bill <jetzerb@sva.com> # initial conversion from mssql
Tables/Student [Tables/School Tables/Level] 2020-01-26T00:56:19Z Jetzer, Bill <jetzerb@sva.com> # initial conversion from mssql
Views/Student_View [Tables/Student] 2020-01-26T01:09:40Z Jetzer, Bill <jetzerb@sva.com> # initial conversion from mssql
Tables/Test_Result 2020-01-26T02:45:01Z Jetzer, Bill <jetzerb@sva.com> # initial conversion from mssql
Views/Test_Result_View [Tables/Test_Result] 2020-01-26T03:11:56Z Jetzer, Bill <jetzerb@sva.com> # initial conversion from mssql
Functions/Results_Participation [Tables/Student Tables/School Tables/Level Views/Test_Result_View] 2020-01-27T00:29:28Z Jetzer, Bill <jetzerb@sva.com> # initial conversion from mssql
Functions/Results_Qual_Quant [Views/Test_Result_View Tables/Test_Result Tables/Competition Tables/Student Tables/Level Tables/School] 2020-01-29T00:45:00Z Jetzer, Bill <jetzerb@sva.com> # initial conversion
